
import path from 'path'

import HtmlWebpackPlugin from 'html-webpack-plugin';
import MiniCssExtractPlugin from 'mini-css-extract-plugin'

const mode = 'production';

export default {
  mode,
  entry : path.resolve('./index.js'),
  output : {
    path : path.resolve('./.dist'),
    
    filename : 'bundle.js',
    clean : {
      dry : true
    }
  },
  resolve : {
    alias : {
      '@' : path.resolve('./src')
    },
    extensions : ['.js','.jsx']
  },
  module : {
    rules : [
      {
        test : /\.js[x]?/,
        exclude : /node_modules/,
        use : ['babel-loader',],
      },
      {
        test : /\.[sa]?css$/,
        exclude : /node_modules/,
        use : [MiniCssExtractPlugin.loader,'css-loader','sass-loader','postcss-loader']
      }, 
      {
        test : /\.(png|jpg)$/i,
        type : 'asset/resource',
        generator : {
          filename : 'images/[name][ext]',
        }
      }
    ]
  },
  devServer : {
    static : path.resolve('./.dist'),
    hot : true,
    port : 3000,
    open : true
  },
  plugins : [new HtmlWebpackPlugin({
    template : path.resolve('./index.html')
  }),new MiniCssExtractPlugin()],

};
